// -------- header section ----------//
.banner {
  .flex-align();
  justify-content: space-between;
  width: 100%;
  padding: 1.6rem 0;
  background-color: @nav-bg;
  border-bottom: 2px solid @main-border-color;

  h1 {
    font-size: 3.75rem;

    a {
      color: @header-font-color;
      text-decoration: none;
    }
  }

}