@nav-bg: @mischka;
@nav-font: @temptress;
@nav-border: @guardsman-red;

@header-font-color: @sangria;
@main-font-color: @temptress;
@main-border-color: @border-real;

@footer-background: @chablis;
@footer-font-color: @temptress;

// Color Vars
@sangria: #980008;
@guardsman-red:#C2000A;
@coral-red: #FB3842;
@wild-watermelon: #FC626A;

@temptress: #290002;
@chablis: #FFF3F3;
@pink-salmon: #FF9A9F;
@mischka: #D7DAE4;

// get rid of these.
@btn-bg-color: #22283A;
@border-real: #dee2e6;